set-option -g default-terminal screen-256color

set-option -g prefix 'C-j'

bind-key r source-file ~/.tmux.conf; display-message "source-file done"

bind-key 1 resize-pane -Z
bind-key 2 split-window -v
bind-key 3 split-window -h
bind-key k kill-pane
bind-key C-b list-panes
